#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/apera-mysql-db
#jdbc.username=root
#jdbc.password=123456789
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gatun
jdbc.username=root
jdbc.password=garrikliu123456@